<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta https-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ebay template</title>
<!-- ======= google fonts ======= -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800" rel="stylesheet">
<!-- ======= css ======= -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://rony-sarkar.github.io/rhmunyebutik/css/gallery.css">
<link rel="stylesheet" href="https://rony-sarkar.github.io/rhmunyebutik/css/style.css">
<link rel="stylesheet" href="https://rony-sarkar.github.io/rhmunyebutik/css/responsive.css">

</head>

<body>
<div class="main-div">
<!-- ======= header area start ======= -->

<div class="header-top">

<!-- welcome part start-->
<div class="wel-come text-center">
<h4>Welcome to <b>RHMUNYEBUTIK</b> eBay Store</h4>
</div>
<!-- welcome part end-->

</div>
<div class="logo-area">
<div class="container">
<div class="row">
<div class="col-md-3">
<!-- logo part start-->
<div class="logo">
<a href="https://www.ebay.ie/str/rhmunyebutik" target="_blank"><img src="https://rony-sarkar.github.io/rhmunyebutik/images/Logol.jpg" alt=""></a>
</div>
<!-- logo part end-->
</div>
<div class="col-md-9">
</div>
</div>
</div>
</div>
<!-- ======= header area end ======= -->

<!-- ======= support-box area start ======= -->
<div class="menu-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- service start -->
<div class="menu-container">
<div class="switch">
<label for="menu-switcher"></label>
</div>
<input id="menu-switcher" class="menu-switcher" type="checkbox">
<div id="navbar">
<ul>
<li><a href="https://www.ebay.ie/str/rhmunyebutik" target="_blank"><i class="fa fa-home" aria-hidden="true"></i>store home</a></li>
<li><a href="https://www.ebay.ie/str/rhmunyebutik#tab1" target="_blank">about us</a></li>
</ul>
</div>
</div>
<!-- service end -->
</div>
</div>
</div>
</div>
<!-- ======= support-box area end ======= -->

<!-- ======= product area start ======= -->
<section class="product-area">
<div class="container">
<div class="row">
<div class="col-md-9 col-md-push-3">
<!-- product wraper star -->
<div class="product-wraper">
<div class="pro-title">
<h3>

<!-- product title start -->

LOVE MOSCHINO Women's Sneakers Shoes Colour Black 

<!-- product title end -->

</h3>
</div>
<!-- images gallery part start -->
<div class="gallery-content">
<div class="rt-container">
<div class="csslider infinity" id="slider1">
<input name="slides" checked="checked" id="slides_1" type="radio">
<input name="slides" id="slides_2" type="radio">
<input name="slides" id="slides_3" type="radio">
<input name="slides" id="slides_4" type="radio">
<input name="slides" id="slides_5" type="radio">
<input name="slides" id="slides_6" type="radio">
<input name="slides" id="slides_7" type="radio">
<input name="slides" id="slides_8" type="radio">
<input name="slides" id="slides_9" type="radio">
<input name="slides" id="slides_10" type="radio">


<ul>

<li>
<!-- big gallery images 1 -->
<img src="https://i.ebayimg.com/images/g/SmUAAOSw871iSWtq/s-l1600.jpg" alt="">
</li>

<li>
<!-- big gallery images 2 -->
<img src="https://i.ebayimg.com/images/g/jIoAAOSwsn9iSWtr/s-l1600.jpg" alt="">
</li>

<li>
<!-- big gallery images 3 -->
<img src="https://i.ebayimg.com/images/g/IPsAAOSwxAxiSWtt/s-l1600.jpg" alt="">
</li>

</ul>

<div class="navigation">

<label for="slides_1">
<!-- small gallery images 1 -->
<img src="https://i.ebayimg.com/images/g/SmUAAOSw871iSWtq/s-l1600.jpg" height="50" alt="">
</label>

<label for="slides_2">
<!-- small gallery images 2 -->
<img src="https://i.ebayimg.com/images/g/jIoAAOSwsn9iSWtr/s-l1600.jpg" height="50" alt="">
</label>

<label for="slides_3">
<!-- small gallery images 3 -->
<img src="https://i.ebayimg.com/images/g/IPsAAOSwxAxiSWtt/s-l1600.jpg" height="50" alt="">
</label>

</div>
</div>
</div>
</div>
<!-- images gallery part end -->
</div>
<!-- product wraper end -->

<div class="pro-title dec-title">
<h3>PRODUCT DESCRIPTION</h3>
</div>

<!-- product discription part start -->
<div class="product-dec">

<h3>LOVE MOSCHINO Women's Sneakers Shoes  Black Leather</h3>
<ul>
<li>Collection:Spring/Summer</li>
<li>Gender:Woman</li>
<li>Type:Sneakers</li>
<li>Upper:leather</li>
<li>Internal lining:synthetic materialfabric</li>
<li>Sole:rubber</li>
<li>Platform height cm:3</li>
<li>Details:round toeembroideries</li>
</ul>

<div class="text-center">
<h3>Country of origin: ITALY</h3>
</div>

<!-- product discription part end -->

</div>
</div>

<div class="col-md-3 col-md-pull-9">

<div class="sidebar-box">
<h3>Categories</h3>
<div class="sider-content tl">
<ul>
<li><a href="https://www.ebay.ie/sch/i.html?_dmd=2&_dkr=1&iconV2Request=true&_ssn=2014sehajim&store_cat=0&store_name=rhmunyebutik&_oac=1&_sop=10" target="_blank">All</a></li>
<li><a href="https://www.ebay.ie/sch/i.html?_dmd=2&_dkr=1&iconV2Request=true&_ssn=2014sehajim&store_name=rhmunyebutik&_oac=1&_sop=10&store_cat=36763363010" target="_blank">BRANDED FASHION</a></li>
<li><a href="https://www.ebay.ie/sch/i.html?_dmd=2&_dkr=1&iconV2Request=true&_ssn=2014sehajim&store_name=rhmunyebutik&_oac=1&_sop=10&store_cat=36606290010" target="_blank">ELECTRONICS</a></li>
<li><a href="https://www.ebay.ie/sch/i.html?_dmd=2&_dkr=1&iconV2Request=true&_ssn=2014sehajim&store_name=rhmunyebutik&_oac=1&_sop=10&store_cat=36606315010" target="_blank">GAMING</a></li>
<li><a href="https://www.ebay.ie/sch/i.html?_dmd=2&_dkr=1&iconV2Request=true&_ssn=2014sehajim&store_name=rhmunyebutik&_oac=1&_sop=10&store_cat=36937624010" target="_blank">HOME AND COOKING</a></li>
<li><a href="https://www.ebay.ie/sch/i.html?_dmd=2&_dkr=1&iconV2Request=true&_ssn=2014sehajim&store_name=rhmunyebutik&_oac=1&_sop=10&store_cat=36588871010" target="_blank">IT AND COMPUTING</a></li>
<li><a href="https://www.ebay.ie/sch/i.html?_dmd=2&_dkr=1&iconV2Request=true&_ssn=2014sehajim&store_name=rhmunyebutik&_oac=1&_sop=10&store_cat=36858703010" target="_blank">LIGHTING</a></li>
<li><a href="https://www.ebay.ie/sch/i.html?_dmd=2&_dkr=1&iconV2Request=true&_ssn=2014sehajim&store_name=rhmunyebutik&_oac=1&_sop=10&store_cat=36868202010" target="_blank">SPORTS AND OUTDOORS</a></li>
<li><a href="https://www.ebay.ie/sch/i.html?_dmd=2&_dkr=1&iconV2Request=true&_ssn=2014sehajim&store_name=rhmunyebutik&_oac=1&_sop=10&store_cat=1" target="_blank">Other</a></li>
</ul>
</div>
</div>

</div>

</div>
</div>
</section>
<!-- ======= product area end ======= -->

<!-- ======= tab area start ======= -->
<div class="tab-part-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="tab-area">
<input id="tab1" name="tabs" checked="" type="radio">
<label for="tab1">About Us</label>
<input id="tab2" name="tabs" type="radio">
<label for="tab2">payment </label>
<input id="tab3" name="tabs" type="radio">
<label for="tab3">shipping</label>
<input id="tab4" name="tabs" type="radio">
<label for="tab4">returns</label>

<!-- tab info start -->
<section id="content1" class="tab-section">

<div class="tab-list">
<p>Our goal is to have satisfied customers. If you are satisfied with our products, we would highly appreciate your feedback. Mistakes can happen sometimes. Please DO contact us first before leaving a negative feedback so we find a solution to the issue that may have occurred. Please have a look on our other products. Thanks for your visit and welcome back.</p>
<div class="text-center">
<h2>AUTHORIZED DISTRIBUTOR AND RESELLER</h2>
</div>

</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content2" class="tab-section">
<div class="col-md-8">
<div class="tab-list">
<ul>
<li><b>We accept all major credit cards</b></li>
</ul>
<p><b>Questions: Please message us if you have any questions or concerns</b></p>
</div>
</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content3" class="tab-section">
<div class="tab-list">
<p>After the order has been dispatched, you will receive the tracking number. The courier will make 1 to 2 attempts to deliver, if the item will not be collected, it will be in storage and the related costs will be paid by the buyer.</p>
</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content4" class="tab-section">
<div class="tab-list">
<ul>
<li><b>Free 30-day returns accepted</b></li>
<li><b>Buyer pays for return postage, and is responsible for return postage costs</b></li>
</ul>
</div>
</section>
<!-- tab info end -->

</div>
</div>
</div>
</div>
</div>
<!-- ======= tab area end ======= -->

<section class="fetured-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="featured-title text-center">
<h3>more products</h3>
<hr>
</div>
</div>
</div>
<div class="row">
<!-- single featured product -->
<div class="col-md-3 col-sm-6">
<div class="feature-pro-info">
<img src="https://i.ebayimg.com/images/g/FvwAAOSwaX1iTEwn/s-l1600.jpg" alt="">
<div class="pro-overflow">
<div class="pro-details">
<div class="pro-icon">
<a href="https://www.ebay.ie/itm/144489716362?hash=item21a4421a8a:g:FvwAAOSwaX1iTEwn" target="_blank">
<i class="fa fa-plus" aria-hidden="true"></i>
</a>
<a href="https://www.ebay.ie/itm/144489716362?hash=item21a4421a8a:g:FvwAAOSwaX1iTEwn" target="_blank">
<h4>  LOVE MOSCHINO Women's Sneakers Shoes Black White Leather & Fabric </h4>
</a>
<span><strong>Price </strong> EUR 192.79</span>
</div>
</div>
</div>
</div>
</div>
<!-- single featured product -->
<div class="col-md-3 col-sm-6">
<div class="feature-pro-info">
<img src="https://i.ebayimg.com/images/g/ChUAAOSwLaBiQ1iV/s-l1600.jpg" alt="">
<div class="pro-overflow">
<div class="pro-details">
<div class="pro-icon">
<a href="https://www.ebay.ie/itm/144481185681?hash=item21a3bfef91:g:ChUAAOSwLaBiQ1iV" target="_blank">
<i class="fa fa-plus" aria-hidden="true"></i>
</a>
<a href="https://www.ebay.ie/itm/144481185681?hash=item21a3bfef91:g:ChUAAOSwLaBiQ1iV" target="_blank">
<h4>  VERSACE JEANS Handbag Shoulder Bag Women, Colour Black </h4>
</a>
<span><strong>Price </strong> EUR 205.99</span>
</div>
</div>
</div>
</div>
</div>
<!-- single featured product -->
<div class="col-md-3 col-sm-6">
<div class="feature-pro-info">
<img src="https://i.ebayimg.com/images/g/ItsAAOSwY59iPsoZ/s-l500.jpg" alt="">
<div class="pro-overflow">
<div class="pro-details">
<div class="pro-icon">
<a href="https://www.ebay.ie/itm/144477265369?hash=item21a3841dd9:g:ItsAAOSwY59iPsoZ" target="_blank">
<i class="fa fa-plus" aria-hidden="true"></i>
</a>
<a href="https://www.ebay.ie/itm/144477265369?hash=item21a3841dd9:g:ItsAAOSwY59iPsoZ" target="_blank">
<h4>  LAVA LAMP MAGLA INNOVAGOODS In Blue, Green, Red </h4>
</a>
<span><strong>Price </strong>EUR 45.41</span>
</div>
</div>
</div>
</div>
</div>
<!-- single featured product -->
<div class="col-md-3 col-sm-6">
<div class="feature-pro-info">
<img src="https://i.ebayimg.com/images/g/C2wAAOSw3aBiF25C/s-l500.jpg" alt="">
<div class="pro-overflow">
<div class="pro-details">
<div class="pro-icon">
<a href="https://www.ebay.ie/itm/144430817368?hash=item21a0bf6058:g:C2wAAOSw3aBiF25C" target="_blank">
<i class="fa fa-plus" aria-hidden="true"></i>
</a>
<a href="https://www.ebay.ie/itm/144430817368?hash=item21a0bf6058:g:C2wAAOSw3aBiF25C" target="_blank">
<h4> Gaming Motherboard MSI MPG X570 Gaming Plus ATX DDR4 AM4</h4>
</a>
<span><strong>Price </strong> EUR 205.33</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- ======= footer area star ======= -->
<footer class="footer-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="footer-logo text-center">
<a href="https://www.ebay.ie/str/rhmunyebutik" target="_blank"><img src="https://rony-sarkar.github.io/rhmunyebutik/images/Logol.jpg" alt=""></a>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="footer-widget footer-logo">
<div class="copy-right text-center">
<p>© Copyright 2022 All Rights Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>
<!-- ======= footer area end ======= -->
</div>
</body>

</html>
